# ticketmaster-clone

./: .dockerignore  .gitignore  README.md  build.gradle.kts  settings.gradle
deploy/: docker-compose.yaml
docs/: design.excalidraw
gateway/gateway-service/: Dockerfile  build.gradle  build.gradle.kts
gateway/gateway-service/src/main/java/com/example/gatewayservice/config/: CorsConfig.java
gateway/gateway-service/src/main/java/com/example/gatewayservice/filters/: CorrelationIdFilter.java
gateway/gateway-service/src/main/java/com/example/gatewayservice/ratelimit/: KeyResolverConfig.java  RateLimiterConfig.java
gateway/gateway-service/src/main/java/com/example/gatewayservice/security/: JwtAuthFilter.java  SecurityConfig.java
gateway/gateway-service/src/main/java/com/example/gatewayservice/web/: FallbackController.java
gateway/gateway-service/src/main/resources/: application.properties  application.yml
services/booking-service/: Dockerfile  build.gradle.kts
services/booking-service/src/main/java/com/example/bookingservice/api/: BookingController.java  (+1 more)
services/booking-service/src/main/resources/: application.yml
services/booking-service/src/main/resources/db/migration/: V1__booking.sql
services/event-service/: Dockerfile  build.gradle  build.gradle.kts
services/event-service/db/migration/: V1__init.sql
services/event-service/src/main/java/com/example/eventservice/: EventServiceApplication.java
services/event-service/src/main/resources/: application.yml
services/event-service/src/main/resources/db/migration/: V1__init.sql  V2__outbox.sql
services/search-service/: Dockerfile  build.gradle.kts
services/search-service/src/main/resources/: application.yaml
(+32 files in other folders)
